
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./components/qa/AnswerItem.tsx:81:27
Type error: Type '{ user: { name: string; image: string | null | undefined; }; className: string; }' is not assignable to type 'IntrinsicAttributes & UserAvatarProps'.
  Property 'user' does not exist on type 'IntrinsicAttributes & UserAvatarProps'.

[0m [90m 79 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center justify-between mb-6"[39m[33m>[39m[0m
[0m [90m 80 |[39m            [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-3"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 81 |[39m               [33m<[39m[33mUserAvatar[39m user[33m=[39m{{ name[33m:[39m user[33m.[39mname[33m,[39m image[33m:[39m user[33m.[39mimage }} className[33m=[39m[32m"w-10 h-10 rounded-xl"[39m [33m/[39m[33m>[39m[0m
[0m [90m    |[39m                           [31m[1m^[22m[39m[0m
[0m [90m 82 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-col"[39m[33m>[39m[0m
[0m [90m 83 |[39m                  [33m<[39m[33mspan[39m className[33m=[39m[32m"text-sm font-bold text-[#1A3A6B]"[39m[33m>[39m{user[33m.[39mfirstName} {user[33m.[39mlastName}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[0m [90m 84 |[39m                  [33m<[39m[33mspan[39m className[33m=[39m[32m"text-[10px] font-bold text-slate-400 uppercase tracking-tighter"[39m[33m>[39m[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
