
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./app/(home)/announcements/page.tsx:21:9
Type error: Type '{ id: string; title: string; }[]' is not assignable to type '{ id: string; title: true; }[]'.
  Type '{ id: string; title: string; }' is not assignable to type '{ id: string; title: true; }'.
    Types of property 'title' are incompatible.
      Type 'string' is not assignable to type 'true'.

[0m [90m 19 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"max-w-5xl mx-auto px-4 py-12"[39m[33m>[39m[0m
[0m [90m 20 |[39m       [33m<[39m[33mAnnouncementsClient[39m [0m
[0m[31m[1m>[22m[39m[90m 21 |[39m         campuses[33m=[39m{campuses} [0m
[0m [90m    |[39m         [31m[1m^[22m[39m[0m
[0m [90m 22 |[39m         userCampusId[33m=[39m{session[33m.[39muser[33m.[39mcampusId} [0m
[0m [90m 23 |[39m         userRole[33m=[39m{session[33m.[39muser[33m.[39mrole}[0m
[0m [90m 24 |[39m       [33m/[39m[33m>[39m[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
