
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/67) ...
TypeError: fetch failed
    at async s (G:\PROJECTS\ade-school-project\.next\server\chunks\4387.js:1:29074)
    at async d (G:\PROJECTS\ade-school-project\.next\server\app\(dashboard)\dashboard\campuses\page.js:1:6021) {
  [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
}
TypeError: fetch failed
    at async s (G:\PROJECTS\ade-school-project\.next\server\chunks\4387.js:1:29074)
    at async n (G:\PROJECTS\ade-school-project\.next\server\app\(dashboard)\dashboard\resources\new\page.js:1:7324) {
  [cause]: [AggregateError: ] { code: 'ECONNREFUSED' }
}
null
Error occurred prerendering page "/dashboard/campuses". Read more: https://nextjs.org/docs/messages/prerender-error
TypeError: Cannot read properties of undefined (reading 'length')
    at N (G:\PROJECTS\ade-school-project\.next\server\chunks\4387.js:1:14689)
    at nO (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:45959)
    at nI (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:47734)
    at nI (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:62515)
    at nL (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:65533)
    at nN (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:63164)
    at nB (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:68946)
    at nD (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:67647)
    at nL (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:65800)
    at nN (G:\PROJECTS\ade-school-project\node_modules\.pnpm\next@15.1.3_@babel+core@7.2_3efb81b80baae979502a7a82618968de\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:63164)
Export encountered an error on /(dashboard)/dashboard/campuses/page: /dashboard/campuses, exiting the build.
 ⨯ Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
