
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./app/api/answers/[id]/accept/route.ts:18:13
Type error: Property 'id' does not exist on type 'Promise<{ id: string; }>'.

[0m [90m 16 |[39m     }[0m
[0m [90m 17 |[39m[0m
[0m[31m[1m>[22m[39m[90m 18 |[39m     [36mconst[39m { id[33m:[39m answerId } [33m=[39m params[33m;[39m[0m
[0m [90m    |[39m             [31m[1m^[22m[39m[0m
[0m [90m 19 |[39m[0m
[0m [90m 20 |[39m     [36mconst[39m answer [33m=[39m [36mawait[39m db[33m.[39manswer[33m.[39mfindUnique({[0m
[0m [90m 21 |[39m       where[33m:[39m { id[33m:[39m answerId }[33m,[39m[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
