
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./app/api/dashboard/lecturer/route.ts:20:9
Type error: Object literal may only specify known properties, and 'authorId' does not exist in type 'ResourceWhereInput'.

[0m [90m 18 |[39m     [36mconst[39m uploadCount [33m=[39m [36mawait[39m db[33m.[39mresource[33m.[39mcount({[0m
[0m [90m 19 |[39m       where[33m:[39m {[0m
[0m[31m[1m>[22m[39m[90m 20 |[39m         authorId[33m:[39m userId[33m,[39m[0m
[0m [90m    |[39m         [31m[1m^[22m[39m[0m
[0m [90m 21 |[39m       }[33m,[39m[0m
[0m [90m 22 |[39m     })[33m;[39m[0m
[0m [90m 23 |[39m[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
