
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./components/quiz/CreateQuizForm.tsx:135:11
Type error: This condition will always return true since this 'Promise<boolean>' is always defined.

[0m [90m 133 |[39m       [90m// Validate step 1 fields before moving[39m[0m
[0m [90m 134 |[39m       [36mconst[39m isValid [33m=[39m form[33m.[39mtrigger([[32m"title"[39m[33m,[39m [32m"difficulty"[39m[33m,[39m [32m"passMark"[39m])[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 135 |[39m       [36mif[39m (isValid) setStep([35m2[39m)[33m;[39m[0m
[0m [90m     |[39m           [31m[1m^[22m[39m[0m
[0m [90m 136 |[39m     } [36melse[39m [36mif[39m (step [33m===[39m [35m2[39m) {[0m
[0m [90m 137 |[39m       setStep([35m3[39m)[33m;[39m[0m
[0m [90m 138 |[39m     }[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
