
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./components/admin/AdminAnalyticsClient.tsx:210:52
Type error: Type '"ghost"' is not assignable to type '"default" | "destructive" | "outline" | "secondary" | null | undefined'.

[0m [90m 208 |[39m                                         [33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m[0m
[0m [90m 209 |[39m                                         [33m<[39m[33mTableCell[39m className[33m=[39m[32m"text-right pr-8"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 210 |[39m                                             [33m<[39m[33mBadge[39m variant[33m=[39m[32m"ghost"[39m className[33m=[39m[32m"text-[10px] font-bold text-emerald-600 bg-emerald-50"[39m[33m>[39m{res[33m.[39mdownloads}[33m<[39m[33m/[39m[33mBadge[39m[33m>[39m[0m
[0m [90m     |[39m                                                    [31m[1m^[22m[39m[0m
[0m [90m 211 |[39m                                         [33m<[39m[33m/[39m[33mTableCell[39m[33m>[39m[0m
[0m [90m 212 |[39m                                     [33m<[39m[33m/[39m[33mTableRow[39m[33m>[39m[0m
[0m [90m 213 |[39m                                 ))}[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
