
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
 ⨯ ESLint: Unexpected token ':'
Failed to compile.

./app/(dashboard)/admin/analytics/page.tsx:10:19
Type error: 'session.user' is possibly 'undefined'.

[0m [90m  8 |[39m   [36mconst[39m session [33m=[39m [36mawait[39m getServerSession(authOptions)[33m;[39m[0m
[0m [90m  9 |[39m[0m
[0m[31m[1m>[22m[39m[90m 10 |[39m   [36mif[39m ([33m![39msession [33m||[39m session[33m.[39muser[33m.[39mrole [33m!==[39m [32m"ADMIN"[39m) {[0m
[0m [90m    |[39m                   [31m[1m^[22m[39m[0m
[0m [90m 11 |[39m     redirect([32m"/dashboard"[39m)[33m;[39m[0m
[0m [90m 12 |[39m   }[0m
[0m [90m 13 |[39m[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
