
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./components/quiz/QuizzesPortal.tsx:53:26
Type error: Parameter 'key' implicitly has an 'any' type.

[0m [90m 51 |[39m   }[33m,[39m [debouncedSearch[33m,[39m difficulty[33m,[39m courseId])[33m;[39m[0m
[0m [90m 52 |[39m[0m
[0m[31m[1m>[22m[39m[90m 53 |[39m   [36mconst[39m updateFilters [33m=[39m (key[33m,[39m value) [33m=>[39m {[0m
[0m [90m    |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 54 |[39m     [36mconst[39m params [33m=[39m [36mnew[39m [33mURLSearchParams[39m(searchParams[33m.[39mtoString())[33m;[39m[0m
[0m [90m 55 |[39m     [36mif[39m (value) params[33m.[39m[36mset[39m(key[33m,[39m value)[33m;[39m[0m
[0m [90m 56 |[39m     [36melse[39m params[33m.[39m[36mdelete[39m(key)[33m;[39m[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
