
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./components/quiz/QuizAttemptsAnalytics.tsx:65:31
Type error: Parameter 'a' implicitly has an 'any' type.

[0m [90m 63 |[39m   [36mconst[39m exportCSV [33m=[39m () [33m=>[39m {[0m
[0m [90m 64 |[39m     [36mconst[39m headers [33m=[39m [[32m"Student"[39m[33m,[39m [32m"Email"[39m[33m,[39m [32m"Score"[39m[33m,[39m [32m"Result"[39m[33m,[39m [32m"Time Taken"[39m[33m,[39m [32m"Date"[39m][33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 65 |[39m     [36mconst[39m rows [33m=[39m attempts[33m.[39mmap(a [33m=>[39m [[0m
[0m [90m    |[39m                               [31m[1m^[22m[39m[0m
[0m [90m 66 |[39m       [32m`${a.user.firstName} ${a.user.lastName}`[39m[33m,[39m[0m
[0m [90m 67 |[39m       a[33m.[39muser[33m.[39memail[33m,[39m[0m
[0m [90m 68 |[39m       [32m`${Math.round(a.score)}%`[39m[33m,[39m[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
