
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./components/frontend/Logo.tsx
16:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./components/quiz/QuizResultClient.tsx:31:27
Type error: Cannot find name 'axios'.

[0m [90m 29 |[39m     [36mconst[39m fetchResult [33m=[39m [36masync[39m () [33m=>[39m {[0m
[0m [90m 30 |[39m       [36mtry[39m {[0m
[0m[31m[1m>[22m[39m[90m 31 |[39m         [36mconst[39m res [33m=[39m [36mawait[39m axios[33m.[39m[36mget[39m([32m`/api/quizzes/${quizId}/attempt/${attemptId}`[39m)[33m;[39m[0m
[0m [90m    |[39m                           [31m[1m^[22m[39m[0m
[0m [90m 32 |[39m         setAttempt(res[33m.[39mdata)[33m;[39m[0m
[0m [90m 33 |[39m       } [36mcatch[39m (error[33m:[39m any) {[0m
[0m [90m 34 |[39m         [36mif[39m (error[33m.[39mresponse[33m?[39m[33m.[39mstatus [33m===[39m [35m403[39m) {[0m
Static worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
