
> kampus@0.1.0 build G:\PROJECTS\ade-school-project
> next build

   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
Failed to compile.

./app/api/answers/[id]/accept/route.ts
Error:   [31mx[0m Expression expected
    ,-[[36;1;4mG:\PROJECTS\ade-school-project\app\api\answers\[id]\accept\route.ts[0m:17:1]
 [2m14[0m |     if (!session?.user) {
 [2m15[0m |       return new NextResponse("Unauthorized", { status: 401 });
 [2m16[0m |     }
 [2m17[0m |       where: { id: answerId },
    : [35;1m                             ^[0m
 [2m18[0m |       include: { question: true }
 [2m19[0m |     });
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/api/answers/[id]/accept/route.ts


> Build failed because of webpack errors
 ELIFECYCLE  Command failed with exit code 1.
